<html>
    <head>
        <title>
        </title>
        <style>
            h1{
               text-align: center;         
            }
            div{
                border:1px solid black;
                width:500px;
                margin-left: 500px;
                background-color: rgb(106, 122, 223);
                border-radius: 20px;
                box-shadow: 5px 5px 15px rgb(32, 11, 11);
            }
            form{
                margin-left: 130px;
            }
            input{
                width:150px;
            }
            input,label{
                margin:5px; 
            }
            input:hover{
                background-color: rgb(10, 30, 23);
            }
            .i1{
                margin-left: 60px;
    
            }
            .i2{
                margin-left: 10px;
            }
            .i4{
                margin-left: 55px;
            } 
            .i5{
                 margin-left: 75px;
            }
            .i6{
                 margin-left: 15px;
            }  
            .i7{
                 margin-left: 90px;
            }  
            .i8{
                 margin-left: 65px;
            } 
            .i9{

                 margin-left: 50px;
                 width:155px;
                 margin-top: 10px;
                 margin-bottom: 8px;
            } 
             .i9:hover{
                background-color: rgb(63, 74, 203);
            } 
            .i10{
                 margin-left: 45px;
            }
            .i11{
                margin-left: 20px;  
            }
            .b1{
                margin-left: 220px;
                margin-bottom: 10px;
                padding: 5px;
                width:100px;
                background-color:rgb(184, 240, 194);
                color:rgb(123, 53, 53);
                border-radius: 12px;
                box-shadow: 2px 2px 5px rgb(123, 53, 53);
            }
            button:hover{
                background-color:rgb(134, 139, 230);
                
            }
            ::placeholder{
                text-align: center;
                color:rgb(157, 204, 81);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Employee Details</h1>
            <form>
            <label> Emp_id:</label>
            <input  class='i1' type="number" placeholder="enter your Emp_id"><br>
            <label> Employee name:</label>
            <input  class='i2' type="text" placeholder="enter your name"><br>
            <label> Emp_designation:</label>
            <input type="text" placeholder="enter your designation"><br>
            <label> Company:</label>
            <input  class="i4" type="text" placeholder="enter your company"><br>
            <label> Salary:</label>
            <input class="i5" type="number" placeholder="enter your salary"><br>
            <label> Phone_number:</label>
            <input type="number" class="i6" placeholder="enter your number"><br>
            <label> Dob:</label>
            <input type="date" class="i7" placeholder="enter your dob"><br>
            <label> Address:</label>
            <input type="text" class="i8" placeholder="enter your address"><br>
            <label class="l1">feed back:</label>
            <textarea class="i9" placeholder="enter your feedback"></textarea><br>
            <label>Emp email:</label>
            <input type="text" class="i10" placeholder="enter your email"><br>
             <label>Emp Password:</label>
            <input type="password" class="i11" placeholder="enter your password"><br>
            </form>
            <button class="b1"><a href="https://www.alliance.edu.in/">Submit</a></button>
        </div>
    </body>
</html>