
<html>
<head>
  <title>Facebook</title>
  <style>
    body {
      background: #355e9c;
      margin-top: 10%;
      margin-left: 30%;
    }

    .box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 320px;
      box-shadow: 0 4px 12px black;
      text-align: center;
    }

    h1 { 
        color: #0662db; 
    }
    p { 
        color: #65676b;     
     }

    input[type="text"], input[type="password"]
     {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #322020;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #1877f2;
      color: white;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>facebook</h1>
    <p>Login</p>
    <form>
      <input type="text" placeholder="Email or phone" >
      <input type="password" placeholder="Password" >
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>
